{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs"
  },
  "files": [
    "resources/typings/tsd.d.ts"
  ]
}